(0, ('China', 1433783692))
(1, ('India', 1366417756))
(2, ('United_States_of_America', 329064917))
(3, ('Indonesia', 270625567))
(4, ('Pakistan', 216565317))
(5, ('Brazil', 211049519))
(6, ('Nigeria', 200963603))
(7, ('Bangladesh', 163046173))
(8, ('Russia', 145872260))
(9, ('Mexico', 127575529))
(10, ('Japan', 126860299))
(11, ('Ethiopia', 112078727))
(12, ('Philippines', 108116622))
(13, ('Egypt', 100388076))
(14, ('Vietnam', 96462108))
(15, ('Democratic_Republic_of_the_Congo', 86790568))
(16, ('Germany', 83019213))
(17, ('Iran', 82913893))
(18, ('Turkey', 82003882))
(19, ('Thailand', 69625581))
(20, ('France', 67012883))
(21, ('United_Kingdom', 66647112))
(22, ('Italy', 60359546))
(23, ('South_Africa', 58558267))
(24, ('United_Republic_of_Tanzania', 58005461))
(25, ('Myanmar', 54045422))
(26, ('Kenya', 52573967))
(27, ('South_Korea', 51225321))
(28, ('Colombia', 50339443))
(29, ('Spain', 46937060))
(30, ('Argentina', 44780675))
(31, ('Uganda', 44269587))
(32, ('Ukraine', 43993643))
(33, ('Algeria', 43053054))
(34, ('Sudan', 42813237))
(35, ('Iraq', 39309789))
(36, ('Afghanistan', 38041757))
(37, ('Poland', 37972812))
(38, ('Canada', 37411038))
(39, ('Morocco', 36471766))
(40, ('Saudi_Arabia', 34268529))
(41, ('Uzbekistan', 32981715))
(42, ('Peru', 32510462))
(43, ('Malaysia', 31949789))
(44, ('Angola', 31825299))
(45, ('Ghana', 30417858))
(46, ('Mozambique', 30366043))
(47, ('Yemen', 29161922))
(48, ('Nepal', 28608715))
(49, ('Venezuela', 28515829))
(50, ('Madagascar', 26969306))
(51, ('Cameroon', 25876387))
(52, ('Cote_dIvoire', 25716554))
(53, ('Australia', 25203200))
(54, ('Taiwan', 23773881))
(55, ('Niger', 23310719))
(56, ('Sri_Lanka', 21323734))
(57, ('Burkina_Faso', 20321383))
(58, ('Mali', 19658023))
(59, ('Romania', 19414458))
(60, ('Chile', 18952035))
(61, ('Malawi', 18628749))
(62, ('Kazakhstan', 18551428))
(63, ('Zambia', 17861034))
(64, ('Guatemala', 17581476))
(65, ('Ecuador', 17373657))
(66, ('Netherlands', 17282163))
(67, ('Syria', 17070132))
(68, ('Cambodia', 16486542))
(69, ('Senegal', 16296362))
(70, ('Chad', 15946882))
(71, ('Somalia', 15442906))
(72, ('Zimbabwe', 14645473))
(73, ('Guinea', 12771246))
(74, ('Rwanda', 12626938))
(75, ('Benin', 11801151))
(76, ('Tunisia', 11694721))
(77, ('Burundi', 11530577))
(78, ('Bolivia', 11513102))
(79, ('Belgium', 11455519))
(80, ('Cuba', 11333484))
(81, ('Haiti', 11263079))
(82, ('South_Sudan', 11062114))
(83, ('Dominican_Republic', 10738957))
(84, ('Greece', 10724599))
(85, ('Czechia', 10649800))
(86, ('Portugal', 10276617))
(87, ('Sweden', 10230185))
(88, ('Jordan', 10101697))
(89, ('Azerbaijan', 10047719))
(90, ('Hungary', 9772756))
(91, ('United_Arab_Emirates', 9770526))
(92, ('Honduras', 9746115))
(93, ('Belarus', 9452409))
(94, ('Tajikistan', 9321023))
(95, ('Austria', 8858775))
(96, ('Papua_New_Guinea', 8776119))
(97, ('Switzerland', 8544527))
(98, ('Israel', 8519373))
(99, ('Togo', 8082359))
(100, ('Sierra_Leone', 7813207))
(101, ('Laos', 7169456))
(102, ('Paraguay', 7044639))
(103, ('Bulgaria', 7000039))
(104, ('Serbia', 6963764))
(105, ('Lebanon', 6855709))
(106, ('Libya', 6777453))
(107, ('Nicaragua', 6545503))
(108, ('El_Salvador', 6453550))
(109, ('Kyrgyzstan', 6415851))
(110, ('Denmark', 5806081))
(111, ('Singapore', 5804343))
(112, ('Finland', 5517919))
(113, ('Slovakia', 5450421))
(114, ('Congo', 5380504))
(115, ('Norway', 5328212))
(116, ('Costa_Rica', 5047561))
(117, ('Palestine', 4981422))
(118, ('Oman', 4974992))
(119, ('Liberia', 4937374))
(120, ('Ireland', 4904240))
(121, ('New_Zealand', 4783062))
(122, ('Central_African_Republic', 4745179))
(123, ('Mauritania', 4525698))
(124, ('Panama', 4246440))
(125, ('Kuwait', 4207077))
(126, ('Croatia', 4076246))
(127, ('Moldova', 4043258))
(128, ('Georgia', 3996762))
(129, ('Eritrea', 3497117))
(130, ('Uruguay', 3461731))
(131, ('Bosnia_and_Herzegovina', 3300998))
(132, ('Mongolia', 3225166))
(133, ('Armenia', 2957728))
(134, ('Jamaica', 2948277))
(135, ('Puerto_Rico', 2933404))
(136, ('Albania', 2862427))
(137, ('Qatar', 2832071))
(138, ('Lithuania', 2794184))
(139, ('Namibia', 2494524))
(140, ('Gambia', 2347696))
(141, ('Botswana', 2303703))
(142, ('Gabon', 2172578))
(143, ('Lesotho', 2125267))
(144, ('Slovenia', 2080908))
(145, ('North_Macedonia', 2077132))
(146, ('Guinea_Bissau', 1920917))
(147, ('Latvia', 1919968))
(148, ('Kosovo', 1798506))
(149, ('Bahrain', 1641164))
(150, ('Trinidad_and_Tobago', 1394969))
(151, ('Equatorial_Guinea', 1355982))
(152, ('Estonia', 1324820))
(153, ('Timor_Leste', 1293120))
(154, ('Mauritius', 1269670))
(155, ('Eswatini', 1148133))
(156, ('Djibouti', 973557))
(157, ('Fiji', 889955))
(158, ('Cyprus', 875899))
(159, ('Comoros', 850891))
(160, ('Guyana', 782775))
(161, ('Bhutan', 763094))
(162, ('Solomon_Islands', 669821))
(163, ('Montenegro', 622182))
(164, ('Luxembourg', 613894))
(165, ('Western_Sahara', 582458))
(166, ('Suriname', 581363))
(167, ('Cape_Verde', 549936))
(168, ('Maldives', 530957))
(169, ('Malta', 493559))
(170, ('Brunei_Darussalam', 433296))
(171, ('Belize', 390351))
(172, ('Bahamas', 389486))
(173, ('Iceland', 356991))
(174, ('Barbados', 287021))
(175, ('New_Caledonia', 282757))
(176, ('French_Polynesia', 279285))
(177, ('Sao_Tome_and_Principe', 215048))
(178, ('Saint_Lucia', 182795))
(179, ('Guam', 167295))
(180, ('Curasao', 163423))
(181, ('Grenada', 112002))
(182, ('Saint_Vincent_and_the_Grenadines', 110593))
(183, ('Jersey', 107796))
(184, ('Aruba', 106310))
(185, ('United_States_Virgin_Islands', 104579))
(186, ('Seychelles', 97741))
(187, ('Antigua_and_Barbuda', 97115))
(188, ('Isle_of_Man', 84589))
(189, ('Andorra', 76177))
(190, ('Dominica', 71808))
(191, ('Cayman_Islands', 64948))
(192, ('Guernsey', 64468))
(193, ('Bermuda', 62508))
(194, ('Marshall_Islands', 58791))
(195, ('Northern_Mariana_Islands', 57213))
(196, ('Greenland', 56660))
(197, ('Saint_Kitts_and_Nevis', 52834))
(198, ('Faroe_Islands', 48677))
(199, ('Sint_Maarten', 42389))
(200, ('Liechtenstein', 38378))
(201, ('Turks_and_Caicos_islands', 38194))
(202, ('San_Marino', 34453))
(203, ('Gibraltar', 33706))
(204, ('Monaco', 33085))
(205, ('British_Virgin_Islands', 30033))
(206, ('Bonaire, Saint Eustatius and Saba', 25983))
(207, ('Anguilla', 14872))
(208, ('Montserrat', 4991))
(209, ('Falkland_Islands_(Malvinas)', 3372))
(210, ('Holy_See', 815))
(211, ('Cases_on_an_international_conveyance_Japan', -1))
(212, ('Wallis_and_Futuna', -1))
